.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 12rem 6rem 12rem;
    min-height: 20vh;
    font-family: var(--open-sans-text);
}

.navBar {
    padding-left: 180px;
}

.content {
    padding-left: 13rem;
    padding-right: 13rem;
    line-height: 150%;
    font-size: var(--font-regular);
    text-align: justify;
}

.explanation p,
.experience p {
    font-size: var(--font-regular);
    line-height: 150%;
}

.twoColumns {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 75px;
}

.icons {
    display: flex;
    flex-direction: column;
    padding-top: 170px;
    align-items: center;
}

.icons svg {
    padding-bottom: 80px;
    padding-left: 150px;
}

.plus {
    padding-top: 20px;
}

.collection {
    padding-top: 30px;
}

.community {
    padding-top: 30px;
}

.subTitle {
    padding-top: 45px;
}

.heading {
    padding-top: 80px;
    padding-left: 100px;
}

.rating {
    padding-left: 20px;
}

.categories {
    padding-left: 20px;
    padding-top: 100px;
}

.graphics {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-top: 40px;
}

.sectionHeader {
    padding-top: 80px;
}

.subHeading {
    padding-top: 20px;
}

.frames {
    padding-top: 160px;
    padding-left: 20px;
}

.placeHolder {
    margin-top: 120px;
}

.placeHolderSmall {
    margin-top: 30px;
}